# forum_wpf

./: ForumProj.sln  README.md  identifier.sqlite
ForumProj/: ForumProj.csproj
ForumProj/Model/: Answer.cs  Category.cs  ColorResource.cs  ForumContext.cs  IconsSource.cs  PasswordHash.cs  Question.cs  User.cs
ForumProj/Windows/: App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QuestionWindowUser.xaml  QuestionWindowUser.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Style.xaml  UserQuestionsWindow.xaml  UserQuestionsWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  VisitorQuestionWindow.xaml  VisitorQuestionWindow.xaml.cs  VisitorWindow.xaml  VisitorWindow.xaml.cs
