
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\App.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\CategoryWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\CreateQuestionWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\LoginWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\QuestionWindowUser.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\RegistrationWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\UserQuestionsWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\UserWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\VisitorQuestionWindow.xaml;;
FC:\Users\USER\Desktop\ForumProj\ForumProj\Windows\VisitorWindow.xaml;;

